1	0.902	  (1_CAPA 0.20) (2_CAPAS 0.30) (3_CAPAS 0.07) (SIN_CORTEX 0.43)
 2 	0.679	  (BANDAS_DE_ESPICULAS_CRUZADAS 0.04) (MICROSCLERAS 0.03) (PERPENDICULAR 0.05) (TANGENCIAL 0.25) (TANGENCIAL_Y_PERPENDICULAR 0.03) (SIN_CAPA_INTERNA_DEL_CORTEX 0.61)
 3	0.983	  (NO 0.43) (SI 0.57)
 4	0.836	  (NO 0.50) (SI 0.07) (SIN_CORTEX 0.43)
 5	0.759	  (NO 0.55) (SI 0.01) (SIN_CORTEX 0.43)
 6	0.759	  (NO 0.55) (SI 0.01) (SIN_CORTEX 0.43)
 8	0.102	  (NO 0.97) (SI 0.03)
 9	0.774	  (ECTOSOMICOS_DISPERSOS 0.08) (ECTOSOMICOS_EN_RAMILLETES 0.11) (INTERMEDIARIOS 0.13) (INTERMEDIARIOS_Y_ECTOSOMICOS 0.11) (SIN_TILOSTILOS_ADICIONALES 0.58)
10	0.964	  (1_TIPO 0.37) (2_TIPOS 0.21) (3_TIPOS 0.42)
11	0.052	  (NO 0.99) (SI 0.01)
12	0.457	  (NO 0.87) (SI 0.13)
13	0.052	  (NO 0.99) (SI 0.01)
14	0.418	  (NO 0.88) (SI 0.12)
15	0.334	  (NO 0.91) (SI 0.09)
16	0.334	  (NO 0.91) (SI 0.09)
17	0.864	  (NO 0.32) (SI 0.68)
18	0.571	  (FUSIFORME 0.11) (NORMAL 0.13) (POLITILOTA 0.03) (SIN_ESPICULA_PRINCIPAL_ESTILO 0.74)
19	0.841	  (FUSIFORME 0.22) (NORMAL 0.47) (POLITILOTA 0.09) (SIN_ESPICULA_PRINCIPAL_TILOSTILO_ 0.21)
20	0.634	  (POMO 0.01) (SUBESFERICA_ALARGADA_OVOIDE 0.68) (TRILOBULADA 0.08) (SIN_TILOSTILOS 0.22)
21	0.756	  (EMPALIZADA 0.51) (RAMILLETES 0.04) (TANGENCIALES 0.04) (SIN_MEGASCLERAS_ECTOSOMICAS 0.41)
22	0.821	  (SUBESFERICA_ALARGADA_OVOIDE 0.50) (TRILOBULADA_CON_VESICULA_AXIAL 0.05) (SIN_TILOSTILO_ECTOSOMICO 0.45)
23 	0.911	  (CURVADA 0.33) (RECTA_FUSIFORME 0.13) (RECTA_NO_FUSIFORME 0.12) (SIN_MEGASCLERA_ECTOSOMICA 0.42)
24	0.713	  (ESTILO 0.01) (ESTILO_TILOSTILO 0.04) (OXAS_ESTRONGILOXAS 0.03) (TILOSTILO 0.50) (SIN_MEGASCLERA_ECTOSOMICA 0.42)
25	0.209	  (ANATRIENAS 0.01) (CLADOTILOSTILOS 0.01) (ESFEROTILOS 0.03) (TILOSTILOS_ESPINOSOS_EN_LA_PUNTA 0.01) (TILOSTILO_LISO 0.03) (SIN_EXOSTILOS 0.91)
26	0.701	  (FUSIFORME 0.17) (NORMAL 0.17) (POLITILOTA 0.01) (SIN_MEGASCLERA_INTERMEDIARIA 0.64)
27	0.664	  (ESTILO 0.04) (ESTILO_TILOSTILO 0.03) (TILOSTILO 0.29) (SIN_MEGASCLERA_INTERMEDIARIA 0.64)
29	0.823	  (NO 0.71) (SI 0.29)
30	0.567	  (ASTER 0.20) (MICROESTILOS_Y_MICROXAS 0.04) (MICROESTRONGILOS_CENTROTILOTES 0.03) (TRICODRAGMA 0.03) (SIN_MICROSCLERAS 0.71)
31	0.665	  (NO 0.79) (SI 0.21)
32	0.180	  (10_12 0.01) (20_25 0.01) (27_44 0.01) (40_110 0.03) (5_6_Y_15_35 0.01) (SIN_ESFERASTER 0.92)
33	0.426	  (ANFIASTER 0.01) (DIPLASTER 0.03) (ESFERASTER 0.07) (ESPIRASTER 0.08) (QUIASTER 0.01) (QUIASTER_Y_ESFERASTER 0.01) (SIN_ASTER 0.79)
34	0.077	  (CON_ACTINAS_COMPLEJAS 0.01) (CON_ACTINAS_SIMPLES 0.01) (SIN_DIPLASTERES 0.97)
35	0.221	  (OXIESFERASTER 0.07) (OXIESFERASTER_Y_TILOESFERASTER 0.01) (SIN_ESFERASTER 0.92)
36	0.922	  (DE_CONO_INVERTIDO 0.01) (DE_REVESTIMIENTO 0.24) (GLOBULOSA 0.13) (HEMISFERICA 0.08) (INCRUSTANTE 0.26) (MASIVO_IRREGULAR 0.12) (MAZAS_PEDUNCULADAS_1/PEDUNCULO 0.13) (MAZAS_PEDUNCULADAS_VARIAS/PEDUNCULO 0.01) (RAMIFICADA 0.01)
38	0.994	  (NO 0.54) (SI 0.46)
39	0.551	  (AMARILLO_PALIDO 0.22) (AZUL_O_ANARANJADO_INTENSOS 0.01) (OTROS 0.76)
40	0.928	  (ATERCIOPELADA 0.18) (CON_AREAS_POLIGONALES_ABULTADAS 0.03) (FRANJA_BASAL_DE_ESPICULAS_EN_FLECO 0.03) (HISPIDEZ_MAYOR_HACIA_LA_BASE 0.07) (LISA 0.32) (RUGOSA 0.12) (SOLO_PAPILAS_LISAS 0.13) (TOTALMENTE_HISPIDA 0.13)
41	0.861	  (AXIAL 0.07) (CONFUSA 0.16) (HYMEDESMOIDE 0.13) (PLUMOSA 0.04) (RADIAL 0.45) (RADIAL_EN_PERIFERIA 0.11) (REDUCIDO 0.05)
42	0.102	  (NO 0.97) (SI 0.03)
43	0.291	  (NO 0.92) (SI 0.08)
44	0.199	  (NO 0.95) (SI 0.05)
45	0.223	  (AMBOS 0.04) (BLANDO 0.04) (DURO 0.92)
